.placesContainer {
    z-index: 1000;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 70lvh;
    padding: 20px;
    gap: 20px;
    border-radius: 5px;
    background: white;
    overflow-y: auto;
    scrollbar-width: none;



  
  -ms-overflow-style: none;  
  scrollbar-width: none;  

  &::-webkit-scrollbar {
    display: none; 
  }
}

.placeCard {

    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100vh;
    padding: 10px;
    border: 3px solid grey;
    border-radius: 5px;
    // overflow: hidden;

}

@media(max-width: 1440px) {
    .placeCard {
        width: 100%;
        // padding: 1rem;
        height: 100%;
    }
}

.mini{
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
    width: 100%;
}

.mainText{
    font-weight: bold;
    font-size: 1em;
}

.iconButton {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 3em;
    gap: 10px;
    background: none;
    border: 2px solid grey;
    border-radius: 5px;
    font-weight: bold;
}

.routeButton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 3em;
    color: white;
    font-weight: bold;
    gap: 10px;
    background: none;
    border: 1px solid grey;
    border-radius: 5px;
}

.tempWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.placeInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.placeImage {
    width: 70%;
}

.placeName {
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.favoriteButton {
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 425px) {
    .placeCard {
        padding: 0.5rem;
        font-size: 12px;
        gap: 5px;
    }
    .mini {
        width: 100%;
        height: 150px;
    }
    .mainText {
        font-size: 14px;
    }
    .iconButton{
        width: 45%;
        font-size: 1em;
    }
    .routeButton{
        width: 45%;
        font-size: 1em;
    }
}

@media (max-width: 375px) {
    .placesContainer{
        justify-content: flex-start;
        align-items: center;
    }
    .placeCard {
        padding: 0.5rem;
        font-size: 12px;
        gap: 5px;
    }
    .mini {
        width: 100%;
        height: 140px;
    }
    .mainText {
        font-size: 14px;
    }
    .iconButton{
        width: 100%;
        font-size: 1em;
    }
    .routeButton{
        width: 100%;
        font-size: 1em;
    }
    .tempWrapper{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}